	<!DOCTYPE html>
	<html>
	<head>
		<title>header - knowstand</title>
	</head>
	<style >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background-color: white;
			font-family: sans-serif;

		}

.header{
	width: 100%;
	height: 80px;
	background: grey;
}

.inner-header{
	height: 100%;
	width: 85%;
	margin: 0 auto;
}

.imagelogo{
	height: 85px;
	width: 230px;
	padding-left: 10px;
	padding-top: 3px;
}

.navigation{
	float: right;
    height: 100%;	
}
.navigation ul{
	height: 100%;
	padding-right: 30px;
}

.navigation ul li{
	display: inline-block;
	font-size: 20px;
	padding: 30px 20px;
	line-height: 1;
	font-weight: bold;
	cursor: pointer;
}

.navigation ul a{
	color: black;
}

.navigation ul li:hover{
	background-color: black;
	color: white;
	padding: 15px 20px;
}

		h1{
			text-align: center;
			padding-bottom: 20px;
		}
		xmp{
			display: inline-block;
		}
        
        .card {
        	width: 50%;
        	background-color: white;
        	margin: 0 auto;
        	padding: 40px;
        	
        }

        .card img{
        	width: 100%;
        	margin-top: 20px;
        	border: 1px solid black;
        }

        .card p{
        	font-size: 20px;
        	word-spacing: 4px;
        }

        h3{
        	text-align: center;
        	margin-top: 10px;
        }

        .incard{
        	background-color: blue;
        	padding: 10px 30px;
        	background-color: #f1f1f1;
        	margin: 20px 0;
        	border-radius: 10px;
        	font-size: 16px;
        }

        li{
        	font-size: 20px;
        	word-spacing: 4px;
        }

footer{
	width: 100%;
	height: auto;
	background-color: #272727;
	text-align: center;
	margin-top: 30px;
	padding: 20px;
}

footer img{
	text-align: center;
	height: 60px;
}

.footer-menu ul li{
	display: inline-block;
	padding: 0 20px; 
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	padding-top: 20px;
	color: white;
}

.footer-menu ul li:hover{
	text-decoration: underline;
}

.footer-bottom{
	text-align: center;
	background-color: black;
	color: white;
	padding: 10px 0;
	width: 100%;
}

.footer-bottom p{
	font-weight: 100;
}
	</style>

	<body>

		<div class="header">
		<div class="inner-header">
			<img src="logoimage/LogoMakr_10EzUf.png" class="imagelogo">
            <div class="navigation">
            	<ul>
            		<a href="index.html"><li>HOME</li></a>
            		<a href=""><li>CODE</li></a>
            		<a href="index.html#about"><li>ABOUT</li></a>
            		<a href="index.html#contact"><li>CONTACT</li></a>
            	</ul>
            </div>
		</div>

		<div class="card">
			<h1>EASY WAY TO BUILT HEADER</h1>
			<p>Header is a main part of every and each website it is located at 
			top of website. It basically contain a logo or name of website, navigation bars, search bar.</p>
			<p> It is easy to make header through using html and css</p>
			<img src="images/header-min.png">
	       <h3>HTML</h3>
<div class="incard">
<xmp><body>
<header>
<img src="foldername/imagename.extension">
<div class="navigation">
<ul>
<li>HOME</li>
<li>PAGE</li>
<li>ABOUT</li>
<li>CONTACT</li>
</ul>
</div>
</header>
</body>
</xmp>
</div>
<h3>CSS(style)</h3>
<div class="incard">
<xmp>
*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 100%;
		height: 80px;
		background-color: grey;
	}
	header img{
		float: left;
		height: 60px;
		padding: 10px 0;
		margin-left: 50px;
	}
	.navigation{
		float: right;
		margin-right: 30px;
	}
    .navigation ul li{
    	display: inline-block;
    	font-size: 20px;
    	padding: 30px 20px; 
    	font-weight: bold;
    }
</xmp>
</div>    	
                <p> 
	        	<ul>
	        		<li>write html basic</li>
	        		<li>write header tag</li>
	        		<li>for display logo use<xmp> <img> </xmp>tag under image tag write folder name where image is kept and then write image name with extension (.jpg, .png)</li>
	        		<li>for display navigation (ex-HOME, CONTACT, ABOUT, PAGES etc) take <xmp><navigation></xmp> tag </li>
	                <li>under navigation take <xmp><ul></xmp> tag</li>
	                <li>under li write home, contact, pages as you want to show</li>        	
	        	</ul>
	        </p>
		</div>
<footer>
            <img src="logoimage/LogoMakr_7ugKaG.png">
            <div class="footer-menu">
                  <ul>
                        <a href="#"><li>HOME</li></a>
                        <a href="#"><li>CODE</li></a>
                        <a href="#about"><li>ABOUT</li></a>
                        <a href="#contact"><li>CONTACT</li></a>
                  </ul>
            </div>

      </footer>

      <div class="footer-bottom">
            <p>&#169; copyright - 2020 - mukesh - knowstand</p>
      </div>

	</body>
	</html>