<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>knowstand</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
      
      <div class="upperpart">
	<div class="header">
		<div class="inner-header">
			<img src="logoimage/LogoMakr_10EzUf.png" class="imagelogo">
                  <a href="javascript:void(0);" onclick="allfunction()"><img src="logoimage/menu-bars-icon-6.jpg" class="menubar" id="menbar"></a>
            <div class="navigation" id="navbar">
            	<ul>
            		<a href="#"><li>HOME</li></a>
            		<a href="#"><li>CODE</li></a>
            		<a href="#about"><li>ABOUT</li></a>
            		<a href="#contact"><li>CONTACT</li></a>
            	</ul>
            </div>
		</div>
	</div>

      <form>
            <input type="text" name="name" placeholder="YOUR NAME">
            <input type="text" name="e-mail" placeholder="YOUR E-MAIL"><br>
            <input type="submit" value="SUBSCRIBE">
      </form>
            <div class="viewbutton">
                  <button>SOURCECODE</button>
                  <button>BLOGS</button>
            </div>
      </div>

      <div class=about id="about">
      <div class="about-inner">
            <h1>ABOUT ME</h1>
            <div class="row">
                  <div class="leftcolumn">
                        <p>Namaste or hello<br>
                        This is Mukesh, a college student. I learn webdesigning, In this website
                        you can learn about how to make websites, blogs. I provide sourcecode with video which is helpful for you. You can also learn PHP, HTML, CSS, JAVASCRIPT which is neccessary for making a dynamic & responsive website.</p>
                  </div>
                  <div class="rightcolumn">
                        <img src="logoimage/coding-1556754232.jpg">
                  </div>
            </div>
      </div>
      </div>

      <div class="contact" id="contact">
      <div class="contact-inner">      
            <h1>CONTACT</h1>
            <div class="row01">
                  <div class="leftcolumn01">
                        <img src="logoimage/contact.jpeg">                       
                  </div>
                  <div class="rightcolumn01">
                        <form action="" method="POST">
                              <input type="text" name="name" placeholder="name" class="form-control" required><br>
                              <input type="text" name="e-mail" placeholder="e-mail" class="form-control" required><br>
                              <textarea name="message" placeholder="message" class="form-control" required></textarea>
                              <input type="submit" name="submit">
                        </form>
                  </div>
            </div>
      </div>      
      </div>

      <footer>
            <img src="logoimage/LogoMakr_7ugKaG.png">
            <div class="footer-menu">
                  <ul>
                        <a href="#"><li>HOME</li></a>
                        <a href="#"><li>CODE</li></a>
                        <a href="#about"><li>ABOUT</li></a>
                        <a href="#contact"><li>CONTACT</li></a>
                  </ul>
            </div>

      </footer>

      <div class="footer-bottom">
            <p>&#169; copyright - 2020 - mukesh - knowstand</p>
      </div>

      <script>
            function allfunction(){
                  var y = document.getElementById("navbar");
                  if (y.style.display === "block") {
                        y.style.display = "none";
                  }else{
                        y.style.display = "block";
                  }
            }
      </script>
            
</body>
</html>