body{}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.upperpart{
	background-image: url("../logoimage/bci.jpg"); 
    background-size: cover;
    background-position: center;
}

.header{
	width: 100%;
	height: 80px;
	background:rgba(255,255,255, 0.3);
}

.inner-header{
	height: 100%;
	width: 85%;
	margin: 0 auto;
}

.imagelogo{
	height: 85px;
	width: 230px;
	padding-left: 10px;
	padding-top: 3px;
}

.menubar{
	
	display: none;
}

.navigation{
	float: right;
    height: 100%;	
}
.navigation ul{
	height: 100%;
	padding-right: 30px;
}

.navigation ul li{
	display: inline-block;
	font-size: 20px;
	padding: 30px 20px;
	line-height: 1;
	font-weight: bold;
	cursor: pointer;
}

.navigation ul a{
	color: black;
}

.navigation ul li:hover{
	background-color: black;
	color: white;
	padding: 15px 20px;
}

form{
    text-align: center;
    padding: 30px;
    background-color: gree;
    padding-top: 60px;
}

input[type=text]{
	font-size: 20px;
	width: 25%;
	border-radius: 6px;
	border: none;
    padding: 10px;
    margin-left: 6px;
    margin-right: 6px;
    outline: none;
}

input[type=submit]{
	margin-top: 20px;
	width: 51%;
	font-size: 25px;
	font-weight: bold;
	background-color: orange;
	border: none;
	border-radius: 20px;
	padding: 10px;
    cursor: pointer;
    outline: none;
}

input[type=submit]:hover{
	background-color: green;
}

.viewbutton{
	text-align: center;
	margin: 0 auto;
	padding: 30px 0;
	padding-bottom: 60px;
}

button{
	padding: 20px 30px;
	text-align: center;
	margin: 0 60px;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 50px;
	font-size: 18px;
	font-weight: bold;
	color: white;
    cursor: pointer;
    outline: none;
}

.about{
	background-color: rd;
}

.about-inner{
	background-color: gren;
	width: 74%;
	margin: 0 auto;
}

.about .about-inner h1{
	text-align: center;
	padding: 50px 0;
	font-size: 32px;
	text-decoration: underline;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.leftcolumn{
	width: 50%;
	background-color: yllow;
	float: left;
	font-size: 21px;
    word-spacing: 3px;
    padding: 25px;
    line-height: 40px;
    padding-top: 0;

}

.rightcolumn{
	width: 50%;
	background-color: gry;
    float: right;
    height: 100%;
}

.rightcolumn img{
	width: 100%;
	height: 100%;
    padding: 25px;
    padding-top: 25px; 
}

.contact{
	background-color: blu;
}

.contact-inner{
	background-color: orang;
	width: 74%;
	margin: 0 auto;
}

.contact h1{
	text-decoration: underline;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 40px;
}

.row01:after {
  content: "";
  display: table;
  clear: both;
}

.leftcolumn01{
	background-color: rd;
	float: left;
	width: 50%;
	padding: 25px;
}

.leftcolumn01 img{
	height: 250px;
	width: 100%;
	margin-top: 0px;
}

.rightcolumn01{
	background-color: gren;
	float: right;
	width: 50%;
	padding: 25px;
	padding-top: 0;
}

.rightcolumn01 form{
	background-color: yllow;
	padding: 25px;
    box-sizing: border-box;
}

.rightcolumn01 form input[type=text]{
    width: 100%;
    font-size: 18px;
    margin-bottom: 25px;
    border-bottom: 2px solid black;
    padding: 5px;
    background-color: transparent;
    border-radius: 0;
    outline: none;
}

.rightcolumn01 form textarea{
	font-size: 18px;
	width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    margin-bottom: 30px;
    margin-left: 5px;
    height: 100px;
    outline: none;
}

.rightcolumn01 form input[type=submit]{
	margin: 0;
	border: 1px solid black;
	border-radius: 0;
	padding: 10px;
	font-size: 20px;
	background-color: transparent;
	width: auto;
	margin-left: 0;
	 
}

.rightcolumn01 form input[type=submit]:hover{
	background-color: black;
	color: white;
}

footer{
	width: 100%;
	height: auto;
	background-color: #272727;
	text-align: center;
	margin-top: 30px;
	padding: 20px;
}

footer img{
	text-align: center;
	height: 60px;
}

.footer-menu ul li{
	display: inline-block;
	padding: 0 20px; 
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	padding-top: 20px;
	color: white;
}

.footer-menu ul li:hover{
	text-decoration: underline;

}

.footer-bottom{
	text-align: center;
	background-color: black;
	color: white;
	padding: 10px 0;
}

.footer-bottom p{
	font-weight: 100;
}

@media screen and (max-width: 768px){

	.upperpart{
		height: 100vh;
    }

    .header{
    	height: 65px;
    }

    .inner-header{
    	width: 90%;
    }

    .imagelogo{
    	height: 70px;
    	width: 210px;
    }

    .menubar{
    	display: block;
    	height: 40px;
    	float: right;
    	margin-top: 12.5px;
    }
    
    .navigation{
    	display: block;
    	float: none;
    	position: relative;
    	text-align: center;
    	background-color: grey;
    	height: auto;
    }

    .navigation ul{
        background-color: gren;
        height: auto;
        margin-right: 0;
        padding-right: 0;

    }

    .navigation ul li{
    	display: block;
    	background-color: rd;
    	padding: 15px;
    } 

    .navigation ul a{
    	text-decoration: none;
    }

    form{
    	background-color: blu;
    	text-align: center;
    }
    
    input[type=text]{
    	width: 100%;
    	margin-top: 15px;
    }

    input[type=submit]{
    	width: 100%;
    	margin-top: 15px;
    }
    
    .viewbutton{
    	background-color: gry;
    	display: block;
    }

    button{
        margin-top: 20px;
    }

    .about{
    	background-color: gry;
    }

    .about-inner{
    	background-color: rd;
    	width: 80%;
    }

    .about .about-inner h1{
    	background-color: yllow;
    	padding: 30px 0;
    }

    .leftcolumn{
    	background-color: blu;
    	float: none;
    	width: 100%;
    }

    .rightcolumn{
    	width: 100%;

    }

    .rightcolumn img{
    	background-color: gren;
    	padding: ;
    }

    .contact{
    	background-color: blu;
    }

    .contact-inner{
    	background-color: gry;
    }

    .leftcolumn01{
    	display: none;
    }

    .rightcolumn01{
    	width: 100%;
    	padding-left: 0;
    	padding-right: 0;
    }

    .rightcolumn01 form{
    	background-color: yllow;
    	margin: 0;
    	padding: 0;
    }

}

@media screen and (max-width: 450px){

	.upperpart{
		height: 100vh;
		position: relative;
	}

	.header{
		width: 100%;
		height: 60px;
	}

	.inner-header{
		width: 90%;
		background-color: ed;
	}

	.imagelogo{
		height: 65px;
		width: 170px;
		padding-top: 5px;
		padding-left: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	.menubar{
		display: block;
		height: 24px;
		float: right;
		margin: 18px 0;
		background-color: rd;
	}

	.navigation{
		display: none;
		background: grey;
		width: 100%;
		float: none;
		padding: 0;
		height: auto;
		position: relative;
		margin: 0;
	}

	.navigation ul{
		padding: 0;
		margin: 0;
	}

	.navigation ul li{
		display: block;
		padding: 10px 0;
		text-align: center;

	}

	.navigation ul a{
		text-decoration: none;
	}

	.navigation ul li:hover{
		padding: 10px 0;
	}

	form{
		background-color: gren;
		padding: 0;
		width: 100%;
		padding: 30px 20px;
		padding-top: 20px;
	}

	input[type=text]{
		width: 100%;
		margin: 0;
		margin-top: 10px;
		font-size: 16px;
		padding: 10px;		
	}

    input[type=submit]{
    	width: 100%;
    	font-size: 18px;
    	padding: 10px;
    	margin-top: 10px;
    }
    
    .viewbutton{
    	background-color: rd;
    	padding: 0;
    	padding-bottom: 15px;
    }

    button{
    	margin-bottom: 15px;
    	padding: 12px;
    	font-size: 18px;
    }

    .about{

    }

    .about-inner{
    	background-color: rd;
    	width: 90%;
    	padding: 0;
    }

    .about .about-inner h1{
    	padding: 25px 0;
    	font-size: 25px;
    }
    
    .leftcolumn{
    	width: 100%;
    	float: right;
    	background-color: blu;
    	padding: 0;
    }

    .rightcolumn{
    	width: 100%;
    	float: left;
    	padding: 0;
    	background-color: gry;
    }

    .rightcolumn img{
    	width: 100%;
    	padding: 0;
    	padding-top: 22px;
    	padding-bottom: 0;
    	height: 200px;
    }

    .contact{
    	background-color: blu;
    }

    .contact-inner{
    	background-color: rd;
    	width: 90%;
    }

    .contact h1{
    	padding: 25px 0;
    	padding-bottom: 25px;
    }

    .leftcolumn01{
    	display: none;
    }

    .rightcolumn01{
    	width: 100%;
    	padding: 0;
    	background-color: gren;
    }

    .rightcolumn01 form{
    	padding: 0;
    	width: 100%;
    	background-color: yllow;
        text-align: center;
    }

    footer{
    	height: auto;
    	padding: 12px 0;
    }

    footer img{
    	height: 50px;
    	margin-top: 0px;
    	background-color: gren;
        margin-bottom: 12px;
    }

    .footer-menu ul{
    	background-color: yllow;
    	width: auto;
    	margin: 0 auto;
    }

    .footer-menu ul li{
    font-size: 16px;
    background-color: rd;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    font-weight: 500;
    }

    .footer-bottom{
    	padding: 5px;
    }

    .footer-bottom p{
    	font-size: 15px;

    }





}




















