
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body{
display: flex;
flex-direction: column;
}

header{
background-color: blue;
width: 100%;
height: 90px;
display: block;
border-bottom: 2px solid black;
}
.inner-header{
background-color: #AED6F1;
width: 80%;
height:100%;
margin: 0 auto;
}

.logo-container{
float: left;
height: 100%;
}
.website-logo{
width:250px;
height: 100%;
padding-top: 1px;
padding-left: 10px;
margin-top: 5px;
}

.logo-container a img{
display: none;
}

.navigation{
float: right;
display: block;
}

.navigation ul{
padding: 36px 0;
padding-right: 15px;
}

.navigation ul a{
color: black;
text-decoration: none;
padding: 18px 15px;
padding-bottom: 15px;
border-radius: 10px;
}

.navigation ul li{
display: inline;
font-weight: bold;
font-size: 18px;
line-height: 0.9;
}

.navigation ul a:hover{
color: white;
background-color: blue;
}

.navigation a.active{
color: white;
background-color: blue;
}


form{
padding-top: 100px;
padding-bottom: 100px;
text-align: center;
background-color: #AED6F1;
width: 100%;
}

input[type=text]{
width: 25%;
padding: 12px;
border-radius: 5px;
border: none;
font-size: 18px;
margin-left:10px;
margin-right:10px;
}

input[type=submit]{
padding: 12px;
border-radius: 15px;
border: none;
width: 51%;
background-color: orange;
font-size: 18px;
color: white;
font-weight: bold;
margin-top: 20px;
cursor: pointer;
}

input[type=submit]:hover{
background-color: green;
}



h1{
text-align: center;
padding: 30px;
font-family: arial;
padding-bottom: 10px;
font-size: 40px;

}

main{
width: 80%;
height: auto;
margin: 0 auto;
margin-bottom: 30px;
}

.column{
width: 33.3%;
float: left;
margin: 0 auto;
padding: 20px;
}

.card{
width: 100%;
background-color: white;
height: auto;
border-radius: 20px;
box-shadow: 4px 4px 4px #000000;
font-family: arial;
}

.card img{
width: 100%;
height: 200px;
border-radius: 20px;
}

.card h2{
text-align: center;
text-decoration: none;
color: black;
padding: 5px 0;

}

.card h2:hover{
color: blue;
}

.card a{
text-decoration: none;
}

footer{
width: 100%;
height: auto;
background-color: #272727;
}

footer img{
height: 80px;
width: 200px;
margin-left: auto;
margin-right: auto;
display: block;
padding-top: 20px;
}

.footer_menu{
padding: 20px;
text-align: center;

}

.footer_menu li{
display: inline;
padding: 20px;
color: white;
padding-bottom: 20px;
}

.footer_menu a{
color: white;
text-decoration: none;
}


.footer_menu a:hover{
text-decoration: underline;
}

.footer_bottom{
color: white;
background-color: black;
text-align: center;
padding: 5px;
font-family: arial;
font-size: 14px;
}


@media screen and (max-width: 768px){

header{
height: 64px;
background-color:  blue;
border-bottom: 1.5px solid black;
}

.inner-header{
width: 90%;
background-color:  #AED6F1;
}

.logo-container{
height: 100%;
padding-top: 3px;
float: none;
padding-left: 10px;
}

.website-logo{
height: 66px;
width: 180px;
margin: 0;
padding: 0;
}

.navigation {
display: none;
float: none;
background-color: grey;
border-top: 1px solid black;
position: relative;
}
.navigation ul{
padding: 0;
}

.navigation ul li{
display: block;
}

.navigation ul a{
display: block;
text-align: center;
border-radius: 0;
}

.logo-container a{
display: block;
float: right;
padding: 17px 0;
height: 100%;
padding-right: 15px;
}

.logo-container a img{
display: block;
height: 30px;
}

form{
padding: 30px 0;
margin-top: 0;
}

input[type=text]{
width: 90%;
margin-bottom: 15px;
font-size: 16px;
}

input[type=submit]{
width: 90%;
margin-top: 0;
font-size: 16px;
}

h1{
font-size: 30px;
padding: 15px;
padding-bottom: 10px;
}

main{
width: 100%;
}

.column{
width: 100%;
background-color: #f1f1f1;
margin-top: 0;
padding: 15px;
}

.card{
width: 100%;
height: auto;
margin-top: 0;
}

.card h2{
padding: 10px;
}

footer{
width: 100%;
}

footer img{
margin: 0 auto;
height: 70px;
width: 200px;
}

.footer_bottom{
display: block;
}

}















