<html>
<head>
<title>
about - knowstand
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body{
background-color: #f1f1f1;
display: flex;
flex-direction: column;
}

header{
background-color: blue;
width: 100%;
height: 90px;
display: block;
border-bottom: 2px solid black;
}
.inner-header{
background-color: #AED6F1;
width: 80%;
height:100%;
margin: 0 auto;
}

.logo-container{
float: left;
height: 100%;
}
.website-logo{
width:250px;
height: 100%;
padding-top: 1px;
padding-left: 10px;
margin-top: 5px;
}

.logo-container a img{
display: none;
}

.navigation{
float: right;
display: block;
}

.navigation ul{
padding: 36px 0;
padding-right: 15px;
}

.navigation ul a{
color: black;
text-decoration: none;
padding: 18px 15px;
padding-bottom: 15px;
border-radius: 10px;
}

.navigation ul li{
display: inline;
font-weight: bold;
font-size: 18px;
line-height: 0.9;
}

.navigation ul a:hover{
color: white;
background-color: blue;
}

.navigation a.active{
color: white;
background-color: blue;
}
.card{
background-color: white;
width: 50%;
margin: 0 auto;
line-height: 1.6;
padding: 40px;
margin-top: 30px;
margin-bottom: 20px;
}

.main{
font-size: 22px;
font-family: arial;
word-spacing: 6px;
}

footer{
width: 100%;
height: auto;
background-color: #272727;
bottom: 24px;
position: absolute;
}

footer img{
height: 80px;
width: 200px;
margin-left: auto;
margin-right: auto;
display: block;
padding-top: 20px;
}

.footer_menu{
padding: 20px;
text-align: center;

}

.footer_menu li{
display: inline;
padding: 20px;
color: white;
padding-bottom: 20px;
}

.footer_menu a{
color: white;
text-decoration: none;
}


.footer_menu a:hover{
text-decoration: underline;
color: ;
}

.footer_bottom{
color: white;
background-color: black;
text-align: center;
padding: 5px;
font-family: arial;
font-size: 14px;
bottom: 0;
width: 100%;
position: absolute;
}

@media screen and (max-width: 768px){

header{
height: 64px;
background-color:  blue;
border-bottom: 1.5px solid black;
}

.inner-header{
width: 90%;
background-color:  #AED6F1;
}

.logo-container{
height: 100%;
padding-top: 3px;
float: none;
padding-left: 10px;
}

.website-logo{
height: 66px;
width: 180px;
margin: 0;
padding: 0;
}

.navigation {
display: none;
float: none;
background-color: grey;
border-top: 1px solid black;
position: relative;
}
.navigation ul{
padding: 0;
}

.navigation ul li{
display: block;
}

.navigation ul a{
display: block;
text-align: center;
border-radius: 0;
}

.logo-container a{
display: block;
float: right;
padding: 17px 0;
height: 100%;
padding-right: 15px;
}


.logo-container a img{
display: block;
height: 30px;
}

.card{
width: 90%;
margin-top: 15px;
font-size: 20px;
padding: 15px;

}

footer{
position: static;
}

.footer_bottom{
position: static;
bottom: 0;
}

}

</style>
</head>
<body>
<header>
<div class="inner-header">
<div class="logo-container">
<img src="LogoMakr_10EzUf.png" class="website-logo">
<a href ="javascript:void(0);" onclick = "allfunction()"> <img src="menu-bars-icon-6.jpg" id = "bar" ></a>
</div>

<div class="navigation" id = "mytopnav">
<ul>
<a href="index.html"><li>HOME</li></a>
<a href="post.html"><li>POST</li></a>
<a class="active" href="#"><li>ABOUT</li></a>
<a href="contact.html"><li>CONTACT</li></a>
</ul>
</div>
</div>
</header>

<div class="main">
<div class="card">
<p style="padding-bottom: 20px;">Namaste or hello</p>

<p style="padding-bottom: 20px;">I am Mukesh.</p>

<p>knowstand is a tutorial website in which you can learn about many things related to science, mysteries,  facts, information improve your life if you apply (e.g – motivational thoughts, peaceful thoughts etc.),  ways to earn money,  utilization of money,  environment,  animals,trees,  world,  universe,  government document ( like aadhar card,  pan card,  driving  licence etc.)  and other new updates.</p>
</div>
</div>


<footer>
<img src="LogoMakr_7ugKaG.png">
<div class="footer_menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="post.html">POST</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</footer>
<div class="footer_bottom">
<p> &#169; copyright - 2020 - mukesh - knowstand</p>
</div>

<script>
function allfunction(){
var y = document.getElementById("mytopnav"); 
if(y.style.display === "block"){
y.style.display = "none";
}else{
y.style.display = "block";
}

}

</script>

</body>
</html>