<html>
<head>
<title>contact us - knowstand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color: #f1f1f1;
font-family: arial;
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

header{
background-color: blue;
width: 100%;
height: 90px;
display: block;
border-bottom: 2px solid black;
}
.inner-header{
background-color: #AED6F1;
width: 80%;
height:100%;
margin: 0 auto;
}

.logo-container{
float: left;
height: 100%;
}
.website-logo{
width:250px;
height: 100%;
padding-top: 1px;
padding-left: 10px;
margin-top: 5px;
}

.logo-container a img{
display: none;
}

.navigation{
float: right;
display: block;
}

.navigation ul{
padding: 36px 0;
padding-right: 15px;
}

.navigation ul a{
color: black;
text-decoration: none;
padding: 18px 15px;
padding-bottom: 15px;
border-radius: 10px;
}

.navigation ul li{
display: inline;
font-weight: bold;
font-size: 18px;
line-height: 0.9;
}

.navigation ul a:hover{
color: white;
background-color: blue;
}

.navigation a.active{
color: white;
background-color: blue;
}



.card{
margin: 0 auto;
width: 50%;
background-color: white;
font-size: 22px;
padding: 40px;
margin-top: 30px;
border-radius: 5px;
margin-bottom: 30px;
}

.form-control{
width: 100%;
padding: 12px;
border-radius: 4px;
border: 1px solid;

}

input[type=submit]{
color: white;
background-color: green;
padding: 8px;
font-weight: bold;
font-size: 19px;
border-radius: 4px;
width: 100%;
border: none;
}

input[type=submit]:hover{
background-color: orange;
}

footer{
width: 100%;
height: auto;
background-color: #272727;
}

footer img{
height: 80px;
width: 200px;
margin-left: auto;
margin-right: auto;
display: block;
padding-top: 20px;
}

.footer_menu{
padding: 20px;
text-align: center;

}

.footer_menu li{
display: inline;
padding: 20px;
color: white;
padding-bottom: 20px;
}

.footer_menu a{
color: white;
text-decoration: none;
}


.footer_menu a:hover{
text-decoration: underline;
color: ;
}

.footer_bottom{
color: white;
background-color: black;
text-align: center;
padding: 5px;
font-family: arial;
font-size: 14px;
}

@media screen and (max-width: 768px){
header{
height: 64px;
background-color:  blue;
border-bottom: 1.5px solid black;
width: 100%;
}

.inner-header{
width: 90%;
background-color:  #AED6F1;
}

.logo-container{
height: 100%;
padding-top: 3px;
float: none;
padding-left: 10px;
}

.website-logo{
height: 66px;
width: 180px;
margin: 0;
padding: 0;
}

.navigation {
display: none;
float: none;
background-color: grey;
border-top: 1px solid black;
position: relative;
}
.navigation ul{
padding: 0;
}

.navigation ul li{
display: block;
}

.navigation ul a{
display: block;
text-align: center;
border-radius: 0;
}

.logo-container a{
display: block;
float: right;
padding: 17px 0;
height: 100%;
padding-right: 15px;
}


.logo-container a img{
display: block;
height: 30px;
}

.card{
width: 90%;
margin-top: 15px;
margin-bottom: 15px;
padding: 15px;
font-size: 18px;
}

.form-control{
padding: 10px;
font-size: 16px;
}

}


</style>
</head>
<body>

<header>
<div class="inner-header">
<div class="logo-container">
<img src="LogoMakr_10EzUf.png" class="website-logo">
<a href ="javascript:void(0);" onclick = "allfunction()"> <img src="menu-bars-icon-6.jpg" id = "bar" ></a>
</div>

<div class="navigation" id = "mytopnav">
<ul>
<a href="index.html"><li>HOME</li></a>
<a href="post.html"><li>POST</li></a>
<a  href="about.html"><li>ABOUT</li></a>
<a class="active" href="contact.html"><li>CONTACT</li></a>
</ul>
</div>
</div>
</header>


<div class="card">
<form method="post">
First Name <br>
<input type="text" name="fname" placeholder="first name" class="form-control" required><br><br>
last name<br>
 <input type="text" name="lname" placeholder="last name" class="form-control"><br><br>
E-mail<br>
 <input type="text" name="email" placeholder="email adress" class="form-control" required><br><br>
Message<br>
<textarea name ="message" class="form-control" placeholder="message" style="height:200px;" required></textarea><br><br>
<input type="submit" value="send message">
</form>
</div>


<footer>
<img src="LogoMakr_7ugKaG.png">
<div class="footer_menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="post.html">POST</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</footer>
<div class="footer_bottom">
<p> &#169; copyright - 2020 - mukesh - knowstand</p>
</div>

<script>
function allfunction(){
var y = document.getElementById("mytopnav"); 
if(y.style.display === "block"){
y.style.display = "none";
}else{
y.style.display = "block";
}

}

</script>

</body>
</html>