<html>
<head>
<title>how our communication system work - knowstand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color: #f1f1f1;
display: flex;
flex-direction: column;
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

header{
background-color: blue;
width: 100%;
height: 90px;
display: block;
border-bottom: 2px solid black;
}

.inner-header{
background-color: #AED6F1;
width: 80%;
height:100%;
margin: 0 auto;
}

.logo-container{
float: left;
height: 100%;
}
.website-logo{
width:250px;
height: 100%;
padding-top: 1px;
padding-left: 10px;
margin-top: 5px;
}

.logo-container a img{
display: none;
}

.navigation{
float: right;
display: block;
}

.navigation ul{
padding: 36px 0;
padding-right: 15px;
}

.navigation ul a{
color: black;
text-decoration: none;
padding: 18px 15px;
padding-bottom: 15px;
border-radius: 10px;
}

.navigation ul li{
display: inline;
font-weight: bold;
font-size: 18px;
line-height: 0.9;
}

.navigation ul a:hover{
color: white;
background-color: blue;
}

.navigation a.active{
color: white;
background-color: blue;
}

main{
line-height: 1.6;
word-spacing: 6px;
font-size: 22px;
padding-top: 10;
width: 75%;
margin: 0 auto;
font-family: arial;
margin-bottom: 30px;

}

.left-column{
width: 75%;
float: left;
}

.right-column{
width: 25%;
float: right;
padding-left: 20px;
}

.card{
background-color: white;
padding: 40px;
margin-top: 20px;
}

.card h1{
font-size: 35px;
text-align: center;
padding: 20px;
}

.card img{
width: 100%;
}

.card2{
padding: 15px;
padding-top: 25px;
background-color: white;
margin-top: 20px;
}

.card2 img{
width: 100%;
margin-top:15px;
}

footer{
width: 100%;
height: auto;
background-color: #272727;
}

footer img{
height: 80px;
width: 200px;
margin-left: auto;
margin-right: auto;
display: block;
padding-top: 20px;
}

.footer_menu{
padding: 20px;
text-align: center;

}

.footer_menu li{
display: inline;
padding: 20px;
color: white;
padding-bottom: 20px;
}

.footer_menu a{
color: white;
text-decoration: none;
}


.footer_menu a:hover{
text-decoration: underline;
}

.footer_bottom{
color: white;
background-color: black;
text-align: center;
padding: 5px;
font-family: arial;
font-size: 14px;
}


@media screen and (max-width: 768px){

*{
box-sizing: inherited;
}

header{
height: 64px;
background-color:  blue;
border-bottom: 1.5px solid black;
}

.inner-header{
width: 90%;
background-color:  #AED6F1;
}

.logo-container{
height: 100%;
padding-top: 3px;
float: none;
padding-left: 10px;
}

.website-logo{
height: 66px;
width: 180px;
margin: 0;
padding: 0;
}

.navigation {
display: none;
float: none;
background-color: grey;
border-top: 1px solid black;
position: relative;
}
.navigation ul{
padding: 0;
}

.navigation ul li{
display: block;
}

.navigation ul a{
display: block;
text-align: center;
border-radius: 0;
}

.logo-container a{
display: block;
float: right;
padding: 17px 0;
height: 100%;
padding-right: 15px;
}


.logo-container a img{
display: block;
height: 30px;
}

main{
width: 90%;
font-size: 18px;
margin-bottom: 15px;
}

.left-column{
width: 100%;
}

.card{
padding: 10px;
margin-top: 5px;
}

.card img{
width: 100%;
height: 200px;
margin: 0;
}

.card h1{
font-size: 18px;
padding: 10px 0;
}

.right-column{
width: 100%;
}

.card2{
padding: 10px;
}

footer img{
height: 80px;
width: 200px;
}

}


</style>
</head>
<body>

<header>
<div class="inner-header">
<div class="logo-container">
<img src="LogoMakr_10EzUf.png" class="website-logo">
<a href ="javascript:void(0);" onclick = "allfunction()"> <img src="menu-bars-icon-6.jpg" id = "bar" ></a>
</div>

<div class="navigation" id = "mytopnav">
<ul>
<a href="index.html"><li>HOME</li></a>
<a  class="active" href="post.html"><li>POST</li></a>
<a href="about.html"><li>ABOUT</li></a>
<a href="contact.html"><li>CONTACT</li></a>
</ul>
</div>
</div>
</header>

<main>
<div class="row">
<div class="left-column">
<div class="card">
<img src="@.jpg" width="100%" height= 400px;>
<h1>HOW OUR COMMUNICATION SYSTEM WORK</h1>
<span style="color: #000000;">Radio waves are electrical signal which is travel at a speed of light, have high frequency as 300 GHz and low as 30 Hz. It is produce by electrical charges through transmitter with antenna and catch by radio. It is used to send information from one place to another with wireless in the form of 0 &amp; 1. Wireless devices, mobile phone, tower, GPS, Radio, TV, satellite etc. are working with the help of radio waves.</span>
<br><br>
<p style="text-align: center;"><span style="color: #ff0000;"><strong><span style="text-decoration: underline;">WHY IT IS IMPORTANT &amp; USES</span> </strong></span></p>
<p>The main purpose of radio waves is send data from one place to another.
<ul>
 	<li>It is use in mobile, laptop, remote control and other communication devices.</li>
 	<li>Satellite send data to earth through radio waves.</li>
 	<li>TV broadcasting, radio broadcasting use radio waves and each channel working on different frequencies.</li>
 	<li>WiFi, Bluetooth transmit and receive data from one to another device through radio waves.</li>
 	<li>used in navigation system and air traffic control.</li>
</ul>
</p>
<br>
<p style="text-align: center;"><strong><span style="text-decoration: underline;"><span style="color: #ff0000; text-decoration: underline;">IMPORTANCE IN SPACE</span></span></strong></p>
We can't hear any sound in space because SOUND WAVE can travel only through matter not in vacuum and in space between object millions of miles emptiness, but radio waves can travel in space.
<ul>
 	<li>in helmet of space suit wear by Astronauts have device which convert sound waves into radio waves and radio wave into sound wave.</li>
 	<li>when one astronaut say something to another, device in helmet transmit radio wave to another and received by other astronaut, hear message in form of sound because device also convert radio wave into sound wave.</li>
</ul>
<br>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong><span style="color: #ff0000; text-decoration: underline;">HOW TO PRODUCE RADIO WAVES :</span></strong></span></p>
Radio waves are electromagnetic waves which produce by electric current. Naturally through lightening and artificially by transmitters.<br>

<strong>Read the following step:</strong>
<ol>
 	<li>When an alternating current apply or flow on a wire or coil.</li>
 	<li>It create electromagnetic field around the wire or coil.</li>
 	<li>Charges change continuously positive to negative and negative to positive. see the image below :<img class="aligncenter wp-image-368 size-full" src="new antenna-min (2).jpg"  width="100%" height="350" /></li>
 	<li> when a current is applied field send radio waves and when current is removed it send wave again. It means apply and remove of current over and over in a period of time, the series of electromagnetic wave propagated on different - different frequencies. see the image below :</li>
</ol>
<br>


<p style="text-align: center;"><span style="color: #ff0000;"><b><u>DEVICE CREATE AND RECEIVE RADIO WAVES</u> :</b></span></p>
<strong>TRANSMITTER</strong> is a device which create radio wave. It convert message into electric wave and transmit through antenna.

<p><strong>RADIO</strong> is a device which catch signal through antenna and convert those signal into understanding message.</p><br>



<p style="text-align: center;"><span style="text-decoration: underline;"><strong><span style="color: #ff0000; text-decoration: underline;">ANTENNA</span></strong></span></p>
Antenna is main part of transmitter and radio also, it is used in all wireless devices which create and receive radio wave. It is Used in mobile, computer, tower, radio etc.

Transmitter convert message into electric current and pass  to antenna, it create vibration on antenna and radio wave produce and travel.

When wave catch by radio's antenna then antenna vibrate and radio convert electric vibration into message.
</div>
</div>
<div class="right-column">
<div class="card2">
<a href="popular brands are actually indian.html"><img src="Add a subheading (1)-min (1).jpg"></a>
<a href="how to make driving licence.html"><img src="drivinglic.jpg"></a>
</div>

</div>
</div>
</main>


<footer>
<img src="LogoMakr_7ugKaG.png">
<div class="footer_menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="post.html">POST</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</footer>
<div class="footer_bottom">
<p> &#169; copyright - 2020 - mukesh - knowstand</p>
</div>


<script>
function allfunction(){
var y = document.getElementById("mytopnav"); 
if(y.style.display === "block"){
y.style.display = "none";
}else{
y.style.display = "block";
}

}

</script>



</body>
</html>