<html>
<head>
<title>how to make driving licence - knowstand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
background-color: #f1f1f1;
display: flex;
  flex-direction: column;
}

*{
box-sizing: border-box;
padding: 0;
margin: 0;
}

header{
background-color: blue;
width: 100%;
height: 90px;
display: block;
border-bottom: 2px solid black;
}
.inner-header{
background-color: #AED6F1;
width: 80%;
height:100%;
margin: 0 auto;
}

.logo-container{
float: left;
height: 100%;
}
.website-logo{
width:250px;
height: 100%;
padding-top: 1px;
padding-left: 10px;
margin-top: 5px;
}

.logo-container a img{
display: none;
}

.navigation{
float: right;
display: block;
}

.navigation ul{
padding: 36px 0;
padding-right: 15px;
}

.navigation ul a{
color: black;
text-decoration: none;
padding: 18px 15px;
padding-bottom: 15px;
border-radius: 10px;
}

.navigation ul li{
display: inline;
font-weight: bold;
font-size: 18px;
line-height: 0.9;
}

.navigation ul a:hover{
color: white;
background-color: blue;
}

.navigation a.active{
color: white;
background-color: blue;
}

.main{
font-family: arial;
word-spacing: 6px;
line-height: 1.6;
font-size: 22px;
padding-top: 10px;
width: 75%;
margin:0 auto;
margin-bottom: 30px;

}

.left-column{
width: 75%;
float: left;
}

.right-column{
width: 25%;
float: right;
padding-left: 20px;
}

.card{
background-color: white;
padding: 40px;
margin-top: 20px;
}

.card h1{
font-size: 35px;
text-align: center;
padding: 20px;
}

.card img{
width: 100%;
}

.card2{
padding: 15px;
padding-top: 25px;
background-color: white;
margin-top: 20px;
}

.card2 img{
width: 100%;
margin-top:15px;
}

footer{
width: 100%;
height: auto;
background-color: #272727;
}

footer img{
height: 80px;
width: 200px;
margin-left: auto;
margin-right: auto;
display: block;
padding-top: 20px;
}

.footer_menu{
padding: 20px;
text-align: center;

}

.footer_menu li{
display: inline;
padding: 20px;
color: white;
padding-bottom: 20px;
}

.footer_menu a{
color: white;
text-decoration: none;
}


.footer_menu a:hover{
text-decoration: underline;
color: ;
}

.footer_bottom{
color: white;
background-color: black;
text-align: center;
padding: 5px;
font-family: arial;
font-size: 14px;
}

@media screen and (max-width: 768px){

*{
box-sizing: inherited;
}

header{
height: 64px;
background-color:  blue;
border-bottom: 1.5px solid black;
}

.inner-header{
width: 90%;
background-color:  #AED6F1;
}

.logo-container{
height: 100%;
padding-top: 3px;
float: none;
padding-left: 10px;
}

.website-logo{
height: 66px;
width: 180px;
margin: 0;
padding: 0;
}

.navigation {
display: none;
float: none;
background-color: grey;
border-top: 1px solid black;
position: relative;
}
.navigation ul{
padding: 0;
}

.navigation ul li{
display: block;
}

.navigation ul a{
display: block;
text-align: center;
border-radius: 0;
}

.logo-container a{
display: block;
float: right;
padding: 17px 0;
padding-right: 15px;
}


.logo-container a img{
display: block;
height: 30px;
}

.main{
width: 90%;
font-size: 18px;
margin-bottom: 15px;
}

.left-column{
width: 100%;
}

.card{
padding: 10px;
margin-top: 5px;
}

.card img{
width: 100%;
height: 200px;
margin: 0;
}

.card h1{
font-size: 18px;
padding: 10px 0;
}

.right-column{
width: 100%;
}

.card2{
padding: 10px;
}

footer img{
height: 80px;
width: 200px;
}

.ackn{
height: 200px;
width: 100%;

}

}

</style>
</head>
<body>

<header>
<div class="inner-header">
<div class="logo-container">
<img src="LogoMakr_10EzUf.png" class="website-logo">
<a href ="javascript:void(0);" onclick = "allfunction()"> <img src="menu-bars-icon-6.jpg" id = "bar" ></a>
</div>

<div class="navigation" id = "mytopnav">
<ul>
<a href="index.html"><li>HOME</li></a>
<a class="active" href="post.html"><li>POST</li></a>
<a  href="about.html"><li>ABOUT</li></a>
<a href="contact.html"><li>CONTACT</li></a>
</ul>
</div>
</div>
</header>

<div class="main">
<div class="row">
<div class="left-column">
<div class="card">
<img src="drivinglic.jpg" width="100%" height="400px">
<h1>How to make driving licence</h1>
<P>We already know about driving licence, but some people do not know how to make driving licence,
 but don't worry today i will give you all information about how to apply for driving licence.
Diving licence is a proof which allow you to drive vehicle but not all class of vehicle only those type of vehicle 
which is written on your driving licence.</p>
<p> You will understand please read all step:</p>
<p>STEP 1: Firstlly open website sarthi pariwahan or click <a href="https://sarathi.parivahan.gov.in">here</a>
and select state.
<p>STEP 2: Click apply online (remember one thing, firstlly apply learner licence after you get learner licence
then you apply for driving licence) then click new learner licence.</p>
<p>STEP 3: new page open in your screen click continue then new page open select "applicant does not hold driving/learner licence"
and click submit.</p>
<p> STEP 4: enter mobile number and OTP then click "authentication". New page will be open firstlly select "state" then 
enter your pincode your column of "RTO Office" is automatically selected according to your pincode.</p>
<p>STEP 5: Enter all personal detail like NAME, in RELATION (choose your related person given in "select" option), 
 gender, qualification etc. </p>
<p> STEP 6: Write your "ADDRESS" correct because Authority send your driving licence through SPEED POST also write correct mobile
number.</p>
<p> STEP 7: Now select "class of vehicle" , Some people get confused in this option before select option 
please read the table are given below:</p>
<table border="none" style="font-size:23px; padding: 20px;" >
<tr>
<th>CLASS OF VEHICLE</th>
<th>INFORMATION ABOUT CLASS OF VEHICLE</th>
</tr>
<tr>
<td>MCWOG</td>
<td>motor cycle without gear like "scooter"</td>
</tr>
<tr>
<td>MCWG</td>
<td>motor cycle with gear like "bike"</td>
</tr>
<tr>
<td>LMV</td>
<td>light motor vehicle include "car or vans"</td>
</tr>
<tr>
<td>transport vehicle</td>
<td>used for provide services like good carriage </td>
</tr>
<tr>
<td>non transport vehicle</td>
<td> for personal use like car, bike etc.</td>
  </table>
<p>If you want to drive car and bike both choose MCWG and LMV</P>
<p> click "submit".</p>
<P> STEP 8: As you can see in this picture you will get "APPLICATION NUMBER" and print out this receipt and click "next". </p>
<img src="C:\Users\Manohar Lal\Pictures/alternate.png" alt="figure 1" <style=" width:100%; height:400px;">>
<p>STEP 9: now next step is "PAYMENT". See the picture given below:</p>
<img src="C:\Users\Manohar Lal\Pictures/Annotation 2020-03-04 163302 wwww.png"  <style=" width:100%; height:400px;">
<p>it is necessary to print all these three document (acknowledgement, form 1, form 1-a), go downward and click "payment".</p>
<p> step 10: After "payment" the next step is "UPLOAD DOCUMENT" age proof and address proof</P>
<P>STEP 11: Upload document of "AGE PROOF" and "ADDRESS PROOF". Then click "next".</p>
<p>STEP 12: Now upload "PHOTO" and  "SIGNATURE".</p>
<p> STEP 13:"SLOOT BOOKING" at the last you need to book the sloot for test, select DATE AND TIMING.</p>



<table class="important" style="background-color:yellow; font-size: 23px; border:solid; padding: 20px; line-height: 1.6" >

<th style="text-align:center; font-size:200%; color:red;">IMPORTANT NOTE</th>
<tr><td>1. Applicant must carry <b>A PAYMENT RECEIPT, ATLEAST 4 PHOTOGRAPHS, REAL COPY AND PHOTOCOPY OF ADDRESS PROOF AND AGE PROOF, 
SLOT BOOKING RECEIPT AND ALL THESE THREE DOCUMENTS</b></td></tr>
<tr><td>2. You must to go RTO office 30 minute before the actual time for DOCUMENT VERIFICATION</td></tr>
<tr><td>3. You have to give a test in computer</td></tr>
<tr><td>4. You must to give atleast 6 answer correct out of 10 questions to pass and get learner licence.</td></tr>
<tr><td>5. You will get learner licence atleast 5 minute later after pass in test.</td></tr>
</table>

</div>
</div>
<div class="right-column">
<div class="card2">
<a href="how our communication system work.html"><img src="@.jpg"></a>
<a href="popular brands are actually indian.html"><img src="Add a subheading (1)-min (1).jpg"></a>
</div>
</div>
</div>
</div>

<footer>
<img src="LogoMakr_7ugKaG.png">
<div class="footer_menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="post.html">POST</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</footer>
<div class="footer_bottom">
<p> &#169; copyright - 2020 - mukesh - knowstand</p>
</div>

<script>
function allfunction(){
var y = document.getElementById("mytopnav"); 
if(y.style.display === "block"){
y.style.display = "none";
}else{
y.style.display = "block";
}

}

</script>


</body>
</html>