<html>
<head>

<title>
knowstand
</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<div class="inner-header">
<div class="logo-container">
<img src="LogoMakr_10EzUf.png" class="website-logo">
<a href ="javascript:void(0);" onclick = "allfunction()"> <img src="menu-bars-icon-6.jpg" id = "bar" ></a>
</div>

<div class="navigation" id = "mytopnav">
<ul>
<a class="active" href="#"><li>HOME</li></a>
<a href="post.html"><li>POST</li></a>
<a href="about.html"><li>ABOUT</li></a>
<a href="contact.html"><li>CONTACT</li></a>
</ul>
</div>
</div>
</header>

<form id="fot" method="POST" action="new2.php">
<input type="text" name="name" placeholder="Your Name" required>
<input type="text" name="e-mail" placeholder="Your E-mail" required><br>
<input type="submit" value="SUBSCRIBE">
</form>


<h1>Latest Post</h1>

<main>
<div class="row">
<div class="column">
<div class="card">
<a href="popular brands are actually indian.html"><img src="Add a subheading (1)-min (1).jpg">
<h2>Popular brands you think foreign but are Indian</h2></a>
</div>
</div>

<div class="column">
<div class="card">
<a href="how our communication system work.html"><img src="@.jpg">
<h2>How our Communication System work<h2></a>
</div>
</div>

<div class="column">
<div class="card">
<a href="how to make driving licence.html"><img src="drivinglic.jpg">
<h2>How to make Driving Licence</h2></a>
</div>
</div>
</div>

</main>

<footer>
<img src="LogoMakr_7ugKaG.png">
<div class="footer_menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="post.html">POST</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</footer>

<div class="footer_bottom">
<p> &#169; copyright - 2020 - mukesh - knowstand</p>
</div>

<script>
function allfunction(){
var y = document.getElementById("mytopnav"); 
if(y.style.display === "block"){
y.style.display = "none";
}else{
y.style.display = "block";
}

}

</script>
</body>
</html>