<html>
<head>
<title>
popular brands are actually indian - knowstand
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body{
background-color: #f1f1f1;
display: flex;
  flex-direction: column;
}

*{
margin:0;
padding: 0;
box-sizing: border-box;
}

header{
background-color: blue;
width: 100%;
height: 90px;
display: block;
border-bottom: 2px solid black;
}
.inner-header{
background-color: #AED6F1;
width: 80%;
height:100%;
margin: 0 auto;
}

.logo-container{
float: left;
height: 100%;
}
.website-logo{
width:250px;
height: 100%;
padding-top: 1px;
padding-left: 10px;
margin-top: 5px;
}

.logo-container a img{
display: none;
}

.navigation{
float: right;
display: block;
}

.navigation ul{
padding: 36px 0;
padding-right: 15px;
}

.navigation ul a{
color: black;
text-decoration: none;
padding: 18px 15px;
padding-bottom: 15px;
border-radius: 10px;
}

.navigation ul li{
display: inline;
font-weight: bold;
font-size: 18px;
line-height: 0.9;
}

.navigation ul a:hover{
color: white;
background-color: blue;
}

.navigation a.active{
color: white;
background-color: blue;
}


.main{
font-family: arial;
line-height: 1.6;
word-spacing: 6px;
font-size: 22px;
padding-top: 10px;
width: 75%;
margin: 0 auto;
margin-bottom: 30px;
}

.left-column{
width: 75%;
float: left;
}

.right-column{
width: 25%;
float: right;
padding-left: 20px;
}

.card{
background-color: white;
padding: 40px;
margin-top: 20px;
}

.card2{
padding: 15px;
padding-top: 25px;
background-color: white;
margin-top: 20px;
}

.card2 img{
width: 100%;
margin-top:15px;

}

.card h1{
font-size: 35px;
text-align: center;
padding: 20px;

}

.card img{
width: 100%;

}

footer{
width: 100%;
height: auto;
background-color: #272727;
}

footer img{
height: 80px;
width: 200px;
margin-left: auto;
margin-right: auto;
display: block;
padding-top: 20px;
}

.footer_menu{
padding: 20px;
text-align: center;

}

.footer_menu li{
display: inline;
padding: 20px;
color: white;
padding-bottom: 20px;
}

.footer_menu a{
color: white;
text-decoration: none;
}


.footer_menu a:hover{
text-decoration: underline;
}

.footer_bottom{
color: white;
background-color: black;
text-align: center;
padding: 5px;
font-family: arial;
font-size: 14px;
}

@media screen and (max-width: 768px){

*{
box-sizing: Inherited;
}

header{
height: 64px;
background-color:  blue;
border-bottom: 1.5px solid black;
}

.inner-header{
width: 90%;
background-color:  #AED6F1;
}

.logo-container{
height: 100%;
padding-top: 3px;
float: none;
padding-left: 10px;
}

.website-logo{
height: 66px;
width: 180px;
margin: 0;
padding: 0;
}

.navigation {
display: none;
float: none;
background-color: grey;
border-top: 1px solid black;
position: relative;
}
.navigation ul{
padding: 0;
}

.navigation ul li{
display: block;
}

.navigation ul a{
display: block;
text-align: center;
border-radius: 0;
}

.logo-container a{
display: block;
float: right;
padding: 17px 0;
padding-right: 15px;
}


.logo-container a img{
display: block;
height: 30px;
}

.main{
width: 90%;
font-size: 18px;
margin-bottom: 15px;
}

.left-column{
width: 100%;
}

.card{
padding: 10px;
margin-top: 5px;
}

.card img{
width: 100%;
height: 200px;
margin: 0;
}

.card ol h1{
font-size: 18px;
padding: 10px 0;
}

.right-column{
width: 100%;
}

.card2{
padding: 10px;
}

footer img{
height: 80px;
width: 200px;
}

}

</style>
</head>
<body>

<header>
<div class="inner-header">
<div class="logo-container">
<img src="LogoMakr_10EzUf.png" class="website-logo">
<a href ="javascript:void(0);" onclick = "allfunction()"> <img src="menu-bars-icon-6.jpg" id = "bar" ></a>
</div>

<div class="navigation" id = "mytopnav">
<ul>
<a href="index.html"><li>HOME</li></a>
<a class="active" href="post.html"><li>POST</li></a>
<a  href="about.html"><li>ABOUT</li></a>
<a href="contact.html"><li>CONTACT</li></a>
</ul>
</div>
</div>
</header>

<div class="main">
<div class="row">
<div class="left-column">
<div class="card">
<img src="Add a subheading (1)-min (1).jpg" width=100% height=400px; >
<ol>
<h1>FAMOUS BRAND YOU THOUGHT WERE FOREIGN BUT ARE ACTUALLY INDIAN</h1>
 	<li><strong>PETER ENGLAND</strong> was founded in 1889, Londonderry, Ireland to provide british soldier to fine khaki trousers during the Boer war. <mark>The brand was accquire by Aditya Birla Group in 2000 </mark>and quickly went on to become India's leading menswear brand. it deals in formal and causal menswear segment also offer innovative collection in denism, linen, festive wear, indies kurtas, accessories and more.</li><br>
 	<li><strong>OLD MONK RUM</strong> is an Indian dark rum, one of the world's oldest as well as the most widely sold one all over the world. This organic drink contains 42.8% alcohol, it has a soft taste. It was first launched on the market in 1935. It produce by MOHAN MEAKIN LTD. in Ghaziabad, U.P, India.</li><br>
 	<li><strong>GODREJ</strong> is an Indian company ,was founded by Adi Godrej and Pirojsha Burjorji Godrej in 1897. Headquarter of Godrej is located Mumbai, Maharashtra. It deals in sector of real estate, consumer product, industrial engineering, appliances, furniture, security.</li><br>
 	<li><strong>RAYMOND</strong> is an Indian brand, founded on 1925 by Vijaypat Singhania. Its headquarter is located at Mumbai, Maharashtra. It ia an Indian's biggest woolen fabric maker , popular on all over the world. It also deal in furnishing, retail, engineering, personal care, worlds largest integrated  manufacturer of fabric.</li><br>
 	<li><strong>LAKME</strong> is an indian cosmetic brand was started in 1952  by Simone Tata and J.R.D Tata, as a 100% subsidiary of Tata oil mill. It was a hugely successful brand and the rest is history. Lakmé was the country's first cosmetic brand to introduce make up to Indian women, its headquarter is located at Mumbai, Maharashtra.</li><br>
 	<li><strong>LOUIS PHILIPPE </strong>is an Indian brand of men's wear owned by Madura Fashion &amp; Lifestyle, a division of Aditya Birla Group. It was introduced in 1989, its headquarter located at Bangalore, Karnataka.</li><br>
 	<li><strong>CAFE COFFEE DAY </strong>is India’s favourite hangout for coffee and conversations brand, subsidiary of Coffee Day Enterprises Limited. It was founded in 1993 by V. G. Siddhartha, its headquarter is located at Bangalore, Karnataka.</li><br>
 	<li><strong>TITAN</strong> is very popular for watches also for jewellers and eye wears, it is not only in India but all over world. It was founded in 1984 by Xerxes Desai. Its headquarter is located at Bangalore, Karnataka.</li><br>
 	<li><strong>JAGUAR</strong> is British luxury vehicle company founded in 1922 by William Lyons and William Walmsley.<mark>In 2008, TATA buy jaguar</mark>, now it is Indian Luxury vehicle brand, its headquarters in Whitley, Coventry, England.</li><br>
 	<li><b>LARSEN &amp; TOUBRO </b>founded in 1938 by <span class="LrzXr kno-fv">Henning Holck-Larsen, Soren Kristian Toubro. Its headquarter located at Mumbai, Mahrashtra. It is a major technology, engineering, construction, manufacturing and financial services conglomerate, with global operations. </span></li><br>
</ol>
The list is over but brands are not there are many more brands like Land Rover, <strong>Allen Solly, Hi Design, Amrut single malt, Da milano, Monte carlo, Franco Leone, La Opala, Flying Machine and more.</strong>
</div>
</div>
<div class="right-column">
<div class="card2">
<a href="how our communication system work.html"><img src="@.jpg"></a>
<a href="how to make driving licence.html"><img src="drivinglic.jpg"></a>

</div>
</div>
</div>
</div>

<footer>
<img src="LogoMakr_7ugKaG.png">
<div class="footer_menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="post.html">POST</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</footer>
<div class="footer_bottom">
<p> &#169; copyright - 2020 - mukesh - knowstand</p>
</div>


<script>
function allfunction(){
var y = document.getElementById("mytopnav"); 
if(y.style.display === "block"){
y.style.display = "none";
}else{
y.style.display = "block";
}

}

</script>


</body>




</html>